/* ?animal */
Template.add("animal", () =>
	either(
		"벌",
		"코끼리",
		"토끼",
		"문어",
		"침팬지",
		"오징어",
		"연체동물",
		"원숭이",
		"말벌",
		"개코원숭이",
		"늑대",
		"곰",
		"엘크",
		"바다표범",
		"돌고래",
		"고래",
		"해파리",
		"고양이",
		"사자",
		"호랑이",
		"치타",
		"들개",
		"표범",
		"두더지",
		"오소리",
		"벌꿀오소리",
		"오리",
		"거위",
		"참새들",
		"울새",
		"농어",
		"강꼬치고기",
		"연어",
		"철갑상어",
		"개구리",
		"영원",
		"악어",
		"두꺼비",
		"매",
		"독수리",
		"갑오징어",
		"비단뱀",
		"아나콘다",
		"살무사",
		"코브라",
		"철갑상어",
		"송어",
		"연어",
		"참치",
		"사슴",
		"굴"
	)
);

/* ?animals */
Template.add("animals", () =>
	either(
		"벌들",
		"코끼리들",
		"토끼들",
		"문어들",
		"침팬지들",
		"오징어들",
		"연체동물들",
		"원숭이들",
		"말벌들",
		"개코원숭이들",
		"늑대들",
		"곰들",
		"엘크들",
		"바다표범들",
		"돌고래들",
		"고래들",
		"해파리들",
		"고양이들",
		"사자들",
		"호랑이들",
		"치타들",
		"들개들",
		"표범들",
		"두더지들",
		"오소리들",
		"벌꿀오소리들",
		"오리들",
		"거위들",
		"참새들",
		"울새들",
		"농어들",
		"강꼬치고기들",
		"연어들",
		"철갑상어들",
		"개구리들",
		"영원들",
		"악어들",
		"두꺼비들",
		"매들",
		"독수리들",
		"갑오징어들",
		"비단뱀들",
		"아나콘다들",
		"살무사들",
		"코브라들",
		"철갑상어들",
		"송어들",
		"연어들",
		"참치들",
		"사슴들",
		"굴들"
	)
);

/* ?garden */
Template.add("garden", () => either("꽃을 가지친다", "나무를 가지친다", "덤불을 가지친다", "꽃에 물을 준다", "잡초를 뽑는다"));

/* ?admires */
Template.add("admires", () => either("음흉하게 훑어본다", "감상한다", "노골적으로 훑어본다", "눈으로 훑는다"));

/* ?gwylanItem */
Template.add("gwylanItem", () =>
	either(
		"트로피",
		"야구공",
		"야구방망이",
		"스노 글로브",
		"매직 8볼",
		"탁구채",
		"체스 세트",
		"돼지 저금통",
		"머그잔",
		"쿠키 깡통",
		"프라이팬",
		"등긁개",
		"필통",
		"도시락통",
		"라바 램프",
		"손전등",
		"뻐꾸기 시계",
		"루빅스 큐브",
		"지구본",
		"물총",
		"사전",
		"손거울",
		"장난감 카메라",
		"조개껍데기로 가득 찬 지퍼백",
		"소형 발판 사다리",
		"윤활제 한 병",
		"용도를 알 수 없는 장식품"
	)
);

/* ?sin */
Template.add("sin", () => either("교만", "분노", "질투", "색욕", "식탐", "탐욕", "나태"));

/* ?chatter1 */
Template.add("chatter1", () =>
	either(
		"생각해 보면, 우리 둘 다 사실 여기 없는 거나 마찬가지야.",

		"야, 들어봐. 들려? 아무것도 아니야.",

		"해보지도 않고 까지 마. 재즈 메탈은 은근 먹힌다니까.",

		"윈터는 은근 꼴리지 않냐? 화석 같은 느낌으로.",

		"솔직히 말해서, 늑대한테 매듭당해도 괜찮을 것 같아.",

		"퀴즈가 퀴지컬이면, 테스트는 테스티클이냐?",

		"너. 나. 저 책장. 도서관 피구. 낄래?",

		"이 학교에서 재활용 쓰레기통을 하나도 못 봤어. 말도 안 돼.",

		"급식이 사실 꽤 괜찮더라. 남몰래 즐기는 재미야.",

		"아, 세상 근심도 모르는 애벌레로 살 수 있다면.",

		"누가 그러던데, 오징어처럼 촉수가 달린 고래를 봤대. 오징어랑 고래가 드디어 서로의 차이를 내려놓고 한판 한 걸까?"
	)
);

/* ?chatter2 */
Template.add("chatter2", () =>
	either(
		"난 왜 너랑 친구인 걸까?",

		"나랑 어울리지 말라고 했잖아.",

		"뭐야, 씨발?",

		"나 간다.",

		"제발 한 번만이라도 평범한 대화 좀 하면 안 돼?",

		"...뭐?",

		"술 취해서 학교 오면 안 되는 거 아니냐?",

		"경찰 부를 거야.",

		"접근 금지 명령 받아야겠다. 이번엔 진짜로.",

		"내가 페깅해도 돼?",

		"나무답게 겨울 동안 좀 죽어 있지 그래?"
	)
);
